{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"files": {
		"includes": ["**", "!**/*.json", "!**/*.graphql"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"lineWidth": 100
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noBannedTypes": "error",
				"noExtraBooleanCast": "warn",
				"noForEach": "warn",
				"noThisInStatic": "warn",
				"noUselessEmptyExport": "warn",
				"noUselessRename": "warn",
				"noUselessSwitchCase": "warn",
				"noUselessTypeConstraint": "warn",
				"noUselessTernary": "warn",
				"useArrowFunction": "warn",
				"useLiteralKeys": "warn",
				"useOptionalChain": "warn",
				"noArguments": "error"
			},
			"correctness": {
				"noInnerDeclarations": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "warn",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUnreachable": "warn",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "warn",
				"useValidForDirection": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error"
			},
			"security": {
				"noGlobalEval": "error"
			},
			"style": {
				"noInferrableTypes": "warn",
				"noNegationElse": "warn",
				"noNonNullAssertion": "warn",
				"noRestrictedGlobals": "error",
				"noUnusedTemplateLiteral": "warn",
				"noUselessElse": "warn",
				"useAsConstAssertion": "warn",
				"useBlockStatements": "warn",
				"useCollapsedElseIf": "warn",
				"useConst": "warn",
				"useDefaultParameterLast": "warn",
				"useEnumInitializers": "error",
				"useExportType": "error",
				"useFilenamingConvention": "warn",
				"useLiteralEnumMembers": "error",
				"useNumberNamespace": "warn",
				"useShorthandAssign": "warn",
				"useConsistentArrayType": { "level": "warn", "options": { "syntax": "shorthand" } }
			},
			"suspicious": {
				"useAwait": "warn",
				"noConstEnum": "error",
				"noDebugger": "warn",
				"noDoubleEquals": "error",
				"noEmptyInterface": "warn",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "warn",
				"noFallthroughSwitchClause": "error",
				"noImplicitAnyLet": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noSparseArray": "error",
				"noThenProperty": "error",
				"noUnsafeNegation": "error",
				"useDefaultSwitchClauseLast": "warn",
				"useNamespaceKeyword": "warn",
				"noVar": "error"
			}
		}
	}
}
