{
	"name": "swc-plugin-minify-graphql",
	"version": "0.4.0",
	"description": "GraphQL query and schema minimizer plugin for SWC",
	"keywords": [
		"swc-plugin",
		"graphql"
	],
	"main": "lib/swc_plugin_minify_graphql.wasm",
	"scripts": {
		"prepare": "lefthook install || true",
		"prepack": "./utils/build.sh",
		"dev": "pnpm _watch -w utils/build.sh -s \"./utils/build.sh debug\"",
		"test": "cargo test --workspace",
		"test:watch": "pnpm _watch test --workspace",
		"bump": "./utils/bump.sh",
		"version": "run-s \"version:*\"",
		"version:gen-changelog": "git-cliff --bump -o",
		"version:cargo-version": "./utils/cargo_set_version.sh",
		"version:add-files": "git add Cargo.toml Cargo.lock CHANGELOG.md",
		"_watch": "cargo bin cargo-watch -w src -w packages/graphql-minify -w packages/graphql_semantic_compare -w Cargo.lock -w Cargo.toml -w rust-toolchain.toml",
		"fuzz": "pnpm --filter=\"swc-plugin-minify-graphql-fuzz\""
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@cspell/dict-en-gb": "^5.0.14",
		"@types/node": "^22.18.6",
		"binaryen": "^124.0.0",
		"cspell": "^9.2.1",
		"dprint": "^0.50.2",
		"git-cliff": "^2.10.1",
		"lefthook": "^1.13.4",
		"npm-run-all2": "^8.0.4",
		"typescript": "^5.9.2"
	},
	"files": [
		"README.md",
		"UNLICENSE",
		"LICENSE-MIT",
		"packages/graphql-minify/LICENSE",
		"lib/swc_plugin_minify_graphql.wasm"
	],
	"preferUnplugged": true,
	"license": "(Unlicense OR MIT)",
	"author": "hikiko4ern",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hikiko4ern/swc-plugin-minify-graphql.git"
	},
	"packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
